\documentclass{article}

\begin{document}
<<>>=
library(VGAM)
library(SGP)
library(rstan)
pgm_name="betabinomial3r3yr"
N_dichot <- 35;
N_rows=4000*5000
yr3df <- data.frame(SS_2009 = numeric(N_rows),SS_2010=numeric(N_rows),SS_2011=numeric(N_rows),
                    SGP=numeric(N_rows),GR=numeric(N_rows))
@
Load simulation data from STAN
<<>>=
load("Rdata/betabinomial3_stanfit_08082015135030.Rdata")
@
<<>>=
c_row=1
y1 <- extract(stanfit,"y1p")
y2 <- extract(stanfit,"y2p")
y3 <- extract(stanfit,"y3p")
for(j in 1:4000){
  nstu=length(y1[[1]][j,])
  IDcol=as.integer(1:nstu)
  GRADE_2009=rep(3,nstu)
  GRADE_2010=rep(4,nstu)
  GRADE_2011=rep(5,nstu)
  SS_2009 <- y1[[1]][j,]  
  SS_2010 <- y2[[1]][j,]
  SS_2011 <- y3[[1]][j,]
  MCAS_wide=data.frame(IDcol,GRADE_2009,GRADE_2010,GRADE_2011,
                       SS_2009,SS_2010,SS_2011)
  colnames(MCAS_wide)=c("ID","GRADE_2009","GRADE_2010","GRADE_2011",
                        "SS_2009","SS_2010","SS_2011")
  MCAS_sgp<- studentGrowthPercentiles(panel.data=MCAS_wide,
                sgp.labels=list(my.year=2011, my.subject="Mathematics"),
                grade.progression=c(3,4,5),
                convert.0and100=FALSE,
                parallel.config=list(BACKEND="FOREACH", 
                TYPE="doParallel", WORKERS=5))
#
  SGP <- MCAS_sgp$SGPercentiles$MATHEMATICS.2011$SGP
  GR <- rep(0,length(SS_2011))
  for (i in 1:length(SS_2011)){
    if(SS_2011[i] > 0){
      GR[i]<-100*pbetabinom.ab(SS_2011[i],N_dichot,1+SS_2009[i]+SS_2010[i],
                               1+2*N_dichot-SS_2009[i]-SS_2010[i])    
    }
    yr3df$SS_2009[c_row] <- SS_2009[i]
    yr3df$SS_2010[c_row] <- SS_2010[i]
    yr3df$SS_2011[c_row] <- SS_2011[i]
    yr3df$SGP[c_row] <- SGP[i]
    yr3df$GR[c_row] <- GR[i]
    c_row <- c_row+1
  }
}
fname=paste("Rdata/",pgm_name,"_yr3df_",format(Sys.time(),'%m%d%Y%H%M%S'),".Rdata",sep="")
save(yr3df,file=fname)
@
\end{document}
