\documentclass{article}

\begin{document}
<<>>=
library(VGAM)
library(SGP)
library(rstan)
pgm_name="betabinomial3s"
N_dichot <- 35;
N_rows=4000*5000
yr2df <- data.frame(SS_2009 = numeric(N_rows),SS_2010=numeric(N_rows),SGP=numeric(N_rows),GR=numeric(N_rows))
@
Load simulation data from STAN
<<>>=
load("Rdata/betabinomial3_stanfit_08082015135030.Rdata")
@
<<>>=
c_row=1
y1 <- extract(stanfit,"y1p")
y2 <- extract(stanfit,"y2p")
for(j in 1:4000){
  nstu=length(y1[[1]][j,])
  IDcol=as.integer(1:nstu)
  GRADE_2009=rep(3,nstu)
  GRADE_2010=rep(4,nstu)
  SS_2009 <- y1[[1]][j,]  
  SS_2010 <- y2[[1]][j,]
  MCAS_wide=data.frame(IDcol,GRADE_2009,GRADE_2010,SS_2009,SS_2010)
  colnames(MCAS_wide)=c("ID","GRADE_2009","GRADE_2010","SS_2009","SS_2010")
  MCAS_sgp<- studentGrowthPercentiles(panel.data=MCAS_wide,
                sgp.labels=list(my.year=2010, my.subject="Mathematics"),
                grade.progression=c(3,4),
                convert.0and100=FALSE,
                parallel.config=list(BACKEND="FOREACH", 
                TYPE="doParallel", WORKERS=5))
#
  SGP <- MCAS_sgp$SGPercentiles$MATHEMATICS.2010$SGP
  GR <- rep(0,length(SS_2009))
  for (i in 1:length(SS_2010)){
    if(SS_2010[i] > 0){
      GR[i]<-100*pbetabinom.ab(SS_2010[i],N_dichot,1+SS_2009[i],1+N_dichot-SS_2009[i])    
    }
    yr2df$SS_2009[c_row] <- SS_2009[i]
    yr2df$SS_2010[c_row] <- SS_2010[i]
    yr2df$SGP[c_row] <- SGP[i]
    yr2df$GR[c_row] <- GR[i]
    c_row <- c_row+1
  }
}
fname=paste("Rdata/",pgm_name,"_yr2df_",format(Sys.time(),'%m%d%Y%H%M%S'),".Rdata",sep="")
save(yr2df,file=fname)
@
\end{document}
